AngleSharp.Demos.DeveloperWeek.App/MainWindow.xaml

<Window x:Class="AngleSharp.Demos.DeveloperWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngleSharp.Demos.DeveloperWeek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <TextBox Margin="10"
                 IsReadOnly="True"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding Address}" />

        <TextBox TextWrapping="NoWrap" 
                 IsReadOnly="True"
                 Margin="10"
                 Grid.Row="1"
                 Text="{Binding Content}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Left" />

        <TabControl Grid.Row="2">
            <TabItem Header="Navigate">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Query:"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding Selector}" />

                    <Button Grid.RowSpan="3"
                            Grid.Column="3"
                            Command="{Binding Navigate}"
                            Content="Navigate" />
                </Grid>
            </TabItem>
            <TabItem Header="Form">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User:"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding Username}" />

                    <TextBlock Text="Password:"
                               Grid.Column="2"
                               Grid.Row="0" />

                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding Password}" />

                    <Button Grid.Column="4"
                            Grid.RowSpan="3"
                            Command="{Binding Submit}"
                            Content="Submit" />
                </Grid>
            </TabItem>
            <TabItem Header="Automated">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Command="{Binding Everything}"
                            Content="Run it!" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
