AngleSharp.Demos.DeveloperWeek.App/MainWindow.xaml

<Window x:Class="AngleSharp.Demos.DeveloperWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngleSharp.Demos.DeveloperWeek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox TextWrapping="NoWrap" 
                 Margin="10"
                 Text="{Binding Content}"
                 VerticalContentAlignment="Top" 
                 HorizontalContentAlignment="Left" />

        <TabControl Grid.Row="1">
            <TabItem Header="Navigate">
                <Grid Margin="10">
                    <TextBox Width="200"
                             Text="{Binding Selector}"
                             HorizontalAlignment="Left" />

                    <Button Width="100" 
                            Command="{Binding Navigate}"
                            Content="Navigate"
                            HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="Form">
                <Grid Margin="10">
                    <TextBlock Text="User:" />
                    
                    <TextBox Width="150"
                             Height="30"
                             VerticalAlignment="Bottom"
                             Text="{Binding Username}"
                             HorizontalAlignment="Left" />

                    <TextBlock Text="Password:"
                               Margin="170 0 0 0"/>

                    <TextBox Width="150"
                             Margin="170 0 0 0"
                             Height="30"
                             VerticalAlignment="Bottom"
                             Text="{Binding Password}"
                             HorizontalAlignment="Left" />

                    <Button Width="100" 
                            Command="{Binding Submit}"
                            Content="Navigate"
                            HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
